N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123
N8N_PORT=10000
N8N_HOST=0.0.0.0
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n-automation-hr.onrender.com/
N8N_EDITOR_BASE_URL=https://n8n-automation-hr.onrender.com/
NODE_ENV=production
