N8N_HOST=n8n-automation-hr.onrender.com
N8N_PROTOCOL=https
N8N_PORT=${PORT}
N8N_EDITOR_BASE_URL=https://n8n-automation-hr.onrender.com
WEBHOOK_URL=https://n8n-automation-hr.onrender.com

N8N_BASIC_AUTH_ACTIVE=false
N8N_USER_MANAGEMENT_DISABLED=false
N8N_ENCRYPTION_KEY=DTrP+h+yRkOVx/kQzB4rbIcxIXMIMZXd+IS/iIqOxiY=
N8N_SECURE_COOKIE=false
N8N_DIAGNOSTICS_ENABLED=false
N8N_TELEMETRY_ENABLED=false
EXECUTIONS_PROCESS=main
N8N_HIDE_UI_LICENSE_WARNING=true
NODE_ENV=production
